<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Py-ADAPT’s documentation! &mdash; Py-ADAPT Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Py-ADAPT Documentation" href="#" />
    <link rel="next" title="Py-ADAPT Package" href="pyadapt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyadapt.html" title="Py-ADAPT Package"
             accesskey="N">next</a> |</li>
        <li><a href="#">Py-ADAPT Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-py-adapt-s-documentation">
<h1>Welcome to Py-ADAPT&#8217;s documentation!<a class="headerlink" href="#welcome-to-py-adapt-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyadapt.html">Py-ADAPT Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastreams.html">pyadapt.datastreams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datastreams.html#armclass">ARMCLASS</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastreams.html#scattering">SCATTERING</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastreams.html#sfcmet">SFCMET</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastreams.html#sounding">SOUNDING</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extras.html">pyadapt.extras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extras.html#module-pyadapt.extras.ops">ops</a></li>
<li class="toctree-l3"><a class="reference internal" href="extras.html#module-pyadapt.extras.windrose">windrose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyadapt.html#module-pyadapt.autodetect">pyadapt.autodetect</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quickstart-guide">
<h2>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h2>
<p>Py-ADAPT is the Python ARM Data Analysis and Plotting Toolkit, useful for quickly accessing and plotting data available from the ARM archive. Not all datastreams are supported yet, but new ones are being added as this package scales up.</p>
<p>To get up and running quickly, follow these steps.</p>
<div class="section" id="clone-and-install">
<h3>Clone and Install<a class="headerlink" href="#clone-and-install" title="Permalink to this headline">¶</a></h3>
<p>First you need to clone the repository from github onto your local machine. You can do this by issuing the following command from the directory that you would like to install pyadapt into:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/jstemmler/pyadapt
</pre></div>
</div>
<p>To install, change to the newly created pyadapt directory and run the install script</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>This will install pyadapt into your system default python environment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will also need Numpy, matplotlib, and the netCDF4 python packages for pyplot to work</p>
</div>
</div>
<div class="section" id="import-and-plot">
<h3>Import and Plot<a class="headerlink" href="#import-and-plot" title="Permalink to this headline">¶</a></h3>
<p>Now that you have pyadapt installed, it is easy to get up and running with the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyadapt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;/home/jstemmler/data/test_arm_sfcmet_file.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfc</span> <span class="o">=</span> <span class="n">pyadapt</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfc</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>There are a couple of options that can go into the plot() method which primarily deal with plot output. For more information about that, I encourage you to browse the documentation and see what those options are.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/header.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Py-ADAPT&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#quickstart-guide">Quickstart Guide</a><ul>
<li><a class="reference internal" href="#clone-and-install">Clone and Install</a></li>
<li><a class="reference internal" href="#import-and-plot">Import and Plot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyadapt.html"
                        title="next chapter">Py-ADAPT Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyadapt.html" title="Py-ADAPT Package"
             >next</a> |</li>
        <li><a href="#">Py-ADAPT Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jayson Stemmler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>